<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simama</title>
    <style>
        /* Styles CSS peuvent être ajoutés ici */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0db;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: relative;
            z-index: 1;
        }
        main {
            padding: 20px;
        }
         main h2 {
    margin: 0 auto;
    text-align: center;
       }
        
    
        aside {

            width: 200px; /* Largeur de l'élément */
    height: 100% ; /* Hauteur de l'élément - 20px pour la marge supérieure du header */
    position: fixed; /* Pour positionner l'élément de manière fixe */
    top: 20px; /* Pour éviter que l'élément ne soit superposé au header */
    right: 0; /* Pour aligner l'élément à droite */
    background-color: #ddd; /* Couleur de fond */
    padding: 20px; /* Espacement intérieur */
    

        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
     
        
    </style>
</head>
<body>
    <header>
        <h1>SIMAMA-boutique</h1>
    </header>

    <main>
        <h2 >bien venue</h2>
        <p class="paragraphe">
            
            Bienvenue sur SIMAMA-boutique, votre destination en ligne pour une expérience de shopping exceptionnelle !
             Nous sommes fiers de vous offrir une vaste sélection de produits de haute qualité, 
             allant des dernières tendances de la mode aux gadgets technologiques innovants, 
             en passant par les articles de maison essentiels et bien plus encore.
            
            Chez SIMAMA-boutique, nous nous engageons à offrir à nos clients une expérience de shopping en ligne facile, 
            sécurisée et gratifiante. Parcourez notre catalogue soigneusement sélectionné, 
            explorez nos différentes catégories et découvrez des produits qui répondent à tous vos besoins et désirs.
            
            Nous nous efforçons constamment de vous apporter les dernières nouveautés du marché,
             tout en veillant à ce que chaque produit que nous proposons soit de la plus haute qualité. 
             De plus, notre équipe dévouée est là pour répondre à toutes vos questions et vous offrir un service 
             clientèle exceptionnel à chaque étape de votre parcours d'achat.
            
            Que vous recherchiez le cadeau parfait pour un être cher, que vous souhaitiez vous faire plaisir avec 
            un petit plaisir personnel, ou que vous ayez simplement besoin de renouveler vos essentiels du quotidien, 
            SIMAMA-boutique est là pour vous aider à trouver exactement ce que vous cherchez, et plus encore.
            
            Merci de nous avoir choisis pour vos besoins d'achat en ligne. Nous sommes impatients de vous servir et de vous 
            offrir une expérience de shopping inoubliable !
            
        </p>
    </main>
    
    <aside>
        <h2>Liens et contacts</h2>
        <ul >
            <li><a href="#">Lien 1</a></li>
            <li><a href="#">Lien 2</a></li>
            <li><a href="#">Lien 3</a></li>
        </ul>
        <h2>Abonnements</h2>
        <p>Inscrivez-vous à notre newsletter :</p>
        <form class="abonner">
            <input  type="email" placeholder="Entrez votre adresse e-mail">
            <type="submit">S'abonner</button>
            
        </form>
    </aside>

    <footer>
        <p>&copy; 2024 Mon Entreprise</p>
    </footer>
</body>
</html>
